<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>ABOUT</title>
</head>
<body>
<div class="about-section">
    <h1>Sobre Nosotros</h1>
    <p>¡Bienvenidos a Sistema EDI!</p>
    <p>El Sistema EDI comprende una nueva metodología de enseñanza para alumnos de educación básica, centrándose principalmente en un aprendizaje más divertido, nuestro lema “aprendiendo y jugando”.</p>
</div>
<div class="navbar">
    <a id="home" href="index.html" class="active">INICIO<span> </span></a>
    <a id="grade1" href="grade1.html">1° GRADO</a>
    <a href="">2° GRADO</a>
    <a href="#" class="right">NOSOTROS</a>
</div>

<h2 style="text-align:center">Nuestro Equipo</h2>
<div class="row">
    <div class="column">
        <div class="card">
            <img src="./img/alexis.jpeg" alt="foto alexis" style="width:100%">
            <div class="container">
                <h2>Alexis Ramos</h2>
                <p class="title">Estudiante Ing mecatronica</p>
                <p>Planeacion y creación de la plataforma EDI</p>
                <p>A01411301@tec.mx</p>
                <p><button class="button">Contactar</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="./img/morrita.jpeg" alt="foto borrego 1" style="width:100%">
            <div class="container">
                <h2>Valeria Cano</h2>
                <p class="title">Estudiante Lic Administración y Estrategias de Negocios</p>
                <p>Diseño y artes de EDI</p>
                <p>A01412024@itesm.mx</p>
                <p><button class="button">Contactar</button></p>
            </div>
        </div>
    </div>

    <!--<div class="column">
        <div class="card">
            <img src="" alt="foto borrego2" style="width:100%">
            <div class="container">
                <h2>borrego 2</h2>
                <p class="title">Designer</p>
                <p>cosas borreguescas que hago</p>
                <p>borrego@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div> -->
</div>
</body>
</html>
